{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Client::readyToPlay' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{ctor}",
                  "decoratedName": "??0Client@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Client::readyToPlay"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Client::udpPort' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{ctor}",
                  "decoratedName": "??0Client@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Client::udpPort"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Client::clientStatus' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{ctor}",
                  "decoratedName": "??0Client@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Client::clientStatus"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Client::sizeMessage' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{ctor}",
                  "decoratedName": "??0Client@@QEAA@_KUsockaddr_in@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Client::sizeMessage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Client::message' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{ctor}",
                  "decoratedName": "??0Client@@QEAA@_KUsockaddr_in@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Client::message"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Client::isPingResponseReceived' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{ctor}",
                  "decoratedName": "??0Client@@QEAA@_KUsockaddr_in@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Client::isPingResponseReceived"
          }
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "스택에 할당되었을 가능성이 있는 버퍼 'this->message'에 대해 인덱스 '50'이(가) 유효한 인덱스 범위 '0' - '49'을(를) 벗어납니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{dtor}",
                  "decoratedName": "??1Client@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "스택에 할당되었을 가능성이 있는 버퍼 'this->roomID'에 대해 인덱스 '4'이(가) 유효한 인덱스 범위 '0' - '3'을(를) 벗어납니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{dtor}",
                  "decoratedName": "??1Client@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "'this->message'에 쓰는 동안 버퍼 오버런이 발생했습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{dtor}",
                  "decoratedName": "??1Client@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'this->message[50]'에 쓰기가 잘못됨, (쓰기 가능한 범위는 0에서 49 사이임)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "'this->roomID'에 쓰는 동안 버퍼 오버런이 발생했습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Client::{dtor}",
                  "decoratedName": "??1Client@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'this->roomID[4]'에 쓰기가 잘못됨, (쓰기 가능한 범위는 0에서 3 사이임)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/zinol/OneDrive/바탕 화면/FirstServer/FirstServer/racing/Server/Server/Client.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c0cd237749b9b88a8997dc2e94e65b7a5e7836aab63ce535dea6001336bb59a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zinol/onedrive/바탕 화면/firstserver/firstserver/racing/server/server/client.h"
          },
          "hashes": {
            "sha-256": "d8bb84d20619cdaed3c3a65ba8bc789ac4dff29e8cf7f5d48ad2315f9dbed5c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zinol/onedrive/바탕 화면/firstserver/firstserver/racing/server/server/stdfax.h"
          },
          "hashes": {
            "sha-256": "e29d9d212c80ff4a525cd9e19154f4fc30857ade53087ca72686755786c9807c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zinol/onedrive/바탕 화면/firstserver/firstserver/racing/server/server/system.h"
          },
          "hashes": {
            "sha-256": "096854e97776c91a62324c615dbfd548b8ae90da00b6137fab47a1f35d83c17c"
          }
        }
      ]
    }
  ]
}